<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brownfield</groupId>
  <artifactId>chapter3</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter3.bootactuator</module>
    <module>chapter3.bootcustomer</module>
    <module>chapter3.bootsecurity</module>
    <module>chapter3.bootrest</module>
    <module>chapter3.bootcustomernotifcation</module>
    <module>chapter3.boothateoas</module>
    <module>chapter3.bootmessaging</module>
     <module>chapter3.webflux</module>
    <module>chapter3.bootswagger</module>
  </modules>
</project>