<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brownfield</groupId>
  <artifactId>pss-parent-4</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter6.book</module>
    <module>chapter6.checkin</module>
    <module>chapter6.fares</module>
    <module>chapter6.search</module>
    <module>chapter6.website</module>
  </modules>
</project>